frontend/src/jade/templates/components/template/template.jade
//- HOME / LANDING PAGE
section.component-page-template(data-bind="attr: { class: componentID }")
	.content-box.component-content.center-responsive
		header.content-header
			.header-box
				h1.title 
					i.fa.fa-fw.fa-clone
					|	Web Application Template
				p.subtitle base model
				p.promo A minimalistic approach to starting off each new project with an application template while including all the most loved components already completely configured, minus <u>any</u> nasty bloat.
		article.content-body
			.body-box
				p 
					span.dropcap L
					| ike most application developers, starting a new project usually means duplicating a favorite project and then taking out all the content, logic and bloat that isn't needed for the new project. 
					| Most of the time, additional components are needed for the new project and well, the reality check hits and the realization of configurations upon alterations need application to what was thought to be a "template" for new projects; hence this project initiative.
				hr.divider
				p 	
					i.fa.fa-fw.fa-info-circle
					|	Review the readme.md file in the project's root directory for more information on setup and usage.

frontend/dev/js/components/template/template.html

<section data-bind="attr: { class: componentID }" class="component-page-template">
  <div class="content-box component-content center-responsive">
    <header class="content-header">
      <div class="header-box">
        <h1 class="title"> <i class="fa fa-fw fa-clone"></i>	Web Application Template</h1>
        <p class="subtitle">base model</p>
        <p class="promo">A minimalistic approach to starting off each new project with an application template while including all the most loved components already completely configured, minus <u>any</u> nasty bloat.</p>
      </div>
    </header>
    <article class="content-body">
      <div class="body-box">
        <p> <span class="dropcap">L</span>ike most application developers, starting a new project usually means duplicating a favorite project and then taking out all the content, logic and bloat that isn't needed for the new project. 
          Most of the time, additional components are needed for the new project and well, the reality check hits and the realization of configurations upon alterations need application to what was thought to be a "template" for new projects; hence this project initiative.
        </p>
        <hr class="divider"/>
        <p>	<i class="fa fa-fw fa-info-circle"></i>	Review the readme.md file in the project's root directory for more information on setup and usage.</p>
      </div>
    </article>
  </div>
</section>
