frontend/dev/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!-- META - CHARACTER SET-->
    <meta charset="utf-8">
    <!-- META - CONTENT TYPE-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>SET_APPLICATION_TITLE</title>
    <!-- META - COMPATIBILITY-->
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <!-- META - APPLICATION INFORMATION-->
    <meta name="application-name" content="APPLICATION_NAME">
    <meta name="description" content="APPLICATION_DESCRIPTION">
    <meta name="keywords" content="APPLICATION_KEYWORDS">
    <meta name="author" content="APPLICATION_AUTHOR">
    <link rel="author" href="humans.txt" hreflang="en">
    <link rel="license" href="license.txt" hreflang="en">
    <!-- META - MOBILE - ALL - NORMALIZE INITIAL VIEW -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!-- META - MOBILE - LEGACY DEVICE COMPATIBILITY-->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="0">
    <!-- META - MOBILE - APPLE - ALLOW FULL SCREEN CAPABILITY-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- META - MOBILE - APPLE - FAUX APPLICATION LOOK-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- META - MOBILE - APPLE - DISABLE TELEPHONE LINKS WHEN CLICKED-->
    <meta name="format-detection" content="telephone=no">
    <link href="./css/application.styles.css" rel="stylesheet" media="all" type="text/css">
    <!-- FONTS - ICONS-FAVICONS-->
    <!-- FONTAWESOME IS INCLUDED IN THE APPLICATION.STYLES STYLESHEET-->
    <!-- FONTS - GOOGLE-->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200%7COxygen:400,300" rel="stylesheet" type="text/css" media="all">
    <!-- ICONS - INTERNET EXPLORER TILES-->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-wide310x150logo" content="media/images/icons/shortcut/mstile-wide-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="media/images/icons/shortcut/mstile-310x310.png"/>
    <meta name="msapplication-square150x150logo" content="media/images/icons/shortcut/mstile-150x150.png"/>
    <meta name="msapplication-square70x70logo" content="media/images/icons/shortcut/mstile-70x70.png"/>
    <!-- ICONS - BASIC FAVICONS-->
    <link rel="shortcut icon" type="image/x-icon" href="media/images/favicons/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="media/images/favicons/favicon.ico" sizes="16x16 32x32"/>
    <!-- ICONS - CHROME ANDROID ICONS-->
    <link rel="icon" type="image/png" href="media/images/icons/shortcut/android-chrome-icon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="media/images/icons/shortcut/android-chrome-icon-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="media/images/icons/shortcut/android-chrome-icon-160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="media/images/icons/shortcut/android-chrome-icon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="media/images/icons/shortcut/android-chrome-icon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="media/images/icons/shortcut/android-chrome-icon-16x16.png" sizes="16x16"/>
    <!-- ICONS - IOS APPLE DEFAULT ICONS-->
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-180x180.png" sizes="180x180"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-152x152.png" sizes="152x152"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-144x144.png" sizes="144x144"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-128x128.png" sizes="128x128"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-120x120.png" sizes="120x120"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-114x114.png" sizes="114x114"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-76x76.png" sizes="76x76"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-72x72.png" sizes="72x72"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-60x60.png" sizes="60x60"/>
    <link rel="apple-touch-icon-precomposed" type="image/png" href="media/images/icons/shortcut/apple-touch-icon-precomposed-57x57.png" sizes="57x57"/>
  </head>
  <body>
    <!-- WRAPPER - APPLICATION / PAGE-->
    <div class="wrapper-application">
      <!-- WRAPPER - APPLICATION CONTENT-->
      <div class="wrapper-application-content">
        <!-- PAGE COMPONENT-->
        <div data-bind="component: { name: route().page, params: route }" class="wrapper-component binder page"></div>
      </div>
    </div>
    <!-- SCRIPTS - REQUIREJS - CONFIGURATION AND OPTIMIZATION-->
    <!-- build:optimize_js-->
    <script type="text/javascript" charset="utf-8" src="./js/application/application.settings.js"></script>
    <script data-main="application/application.startup" type="text/javascript" charset="utf-8" src="./js/modules/require/require.js"></script>
    <!-- endbuild-->
  </body>
</html>

frontend/src/jade/index/index.jade
//- Core entry web template and default web server document: index.html
//- Application is designed as single page application - meaning there is only one page served and all other content request are handled via ajax.
//- Structure and document layout is modeled and extended from the framework directory, modifications are altered through BLOCK sections.
//- Framework should not be modified, instead use the BLOCK sections to customize application document structure and layout. BLOCK sections that are not commented out are over-writing what is defined in the relative block section in the EXTENDED model

//- EXTEND DEFAULT FRAMEWORK FOR HTML5 DOCUMENT
extends ../framework/frame.html5.document.jade
//- PULL IN MIXINS
include ../mixins/mixins.jade
//- UNCOMMENT SECTIONS TO HIDE THE BLOCK AND USE THE DEFAULT TEMPLATE
//-block META-CHARSET
block TITLE
	title SET_APPLICATION_TITLE
//-block META-HEADER
//-block META-NAME
//-block META-MOBILE-ALL
//-block META-MOBILE-APPLE
block STYLES-BOOTSTRAP
block STYLES-PLUGINS
block STYLES-APPLICATION
	link(href="./css/application.styles.css", rel="stylesheet", media="all", type="text/css")
block FONTS-ICONS
	// FONTS - ICONS-FAVICONS
	// FONTAWESOME IS INCLUDED IN THE APPLICATION.STYLES STYLESHEET
block FONTS-GOOGLE
	// FONTS - GOOGLE
	link(href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200%7COxygen:400,300", rel="stylesheet", type="text/css", media="all")
//-block ICONS-FAVICONS
block APPLICATION
	// WRAPPER - APPLICATION / PAGE
	.wrapper-application
		block APPLICATION-NAVIGATION
		block APPLICATION-CONTENT
			// WRAPPER - APPLICATION CONTENT
			.wrapper-application-content
				// PAGE COMPONENT
				.wrapper-component.binder.page(data-bind="component: { name: route().page, params: route }")
//-block SCRIPTS-REQUIREJS
block SCRIPTS-JQUERY
block SCRIPTS-KNOCKOUT
block SCRIPTS-BOOTSTRAP
block SCRIPTS-VELOCITY
block SCRIPTS-PLUGINS
block SCRIPTS-APPLICATION
block SCRIPTS-TRACKER
